<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo Responsivo</title>

        <style>
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 62.5%;
            }

            header{
                color: white;
                background-color: black;
                padding: 20px;
                width: 100%;
                font-size: 2rem;
            }

            p{
                font-size: 1.6rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h3>GSENTERPRISE</h3>
            <h4>Desenvolvimento Web</h4>
        </header>

        <section>
            <p>Estamos testando as fontes responsivas para o nosso modelo.</p>
        </section>

        <footer>
            
        </footer>
    </body>
</html>