<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo Responsivo</title>

        <style>
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 62.5%;
            }

            header{
                color: white;
                background-color: black;
                padding: 20px;
                font-size: 1.8rem;
                padding: 1rem;
                padding-top: 2rem;
            }

            h3{
                font-size: 2rem;
            }

            .conteudo{
                font-size: 1.6rem;
                background-color: white;
                padding: 1rem;
            }

            footer{
                color: white;
                background-color: black;
                padding: 20px;
                font-size: 1.8rem;
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h3>GSENTERPRISE</h3>
            <h4>Desenvolvimento Web</h4>
        </header>

        <section class="conteudo">
            <p>Esta é a primeira parte do conteúdo do site</p>
        </section>

        <section class="conteudo">
            <p>Esta é a segunda parte do conteúdo do site</p>
        </section>

        <section class="conteudo">
            <p>Esta é a terceira parte do conteúdo do site</p>
        </section>

        <footer>
            <h3>GSENTERPRISE</h3>
            <h4>Desenvolvimento Web</h4>

            <p>Contato: ghost.lik@gmail.com</p>
            <p>WhatsApp: (11) 90000-0000</p>
            <p>Direitos Reservados</p>
        </footer>
    </body>
</html>