<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo Responsivo</title>

        <style>
            *{
                margin: 0;
                border: 0;
                padding: 0;
            }
            
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 62.5%;
            }

            header{
                color: white;
                background-color: black;
                padding: 20px;
                font-size: 1.8rem;
                padding: 1rem;
                padding-top: 2rem;
                position: fixed;
                width: 100%;
            }

            h1{
                font-size: 2.5rem;
            }

            h2{
                font-size: 1.9rem;
            }

            h3{
                font-size: 1.7rem;
            }

            h4{
                font-size: 1.6rem;
            }

            .conteudo{
                font-size: 1.6rem;
                background-color: white;
                padding: 1.5rem;
                margin: 0 auto;
                text-align: justify;
                max-width: 95%;
                /*padding-top: 80px;*/

            }

            .conteudo-topo{
                font-size: 1.6rem;
                background-color: white;
                padding: 1.5rem;
                margin: 0 auto;
                text-align: justify;
                max-width: 95%;
                padding-top: 7rem;
            }

            figure{
                text-align: center;
            }

            figure > .imagens-site{
                border-radius: 10px 30px 50px 20px;
                width: 30%;
                height: 10%;
            }

            footer{
                color: white;
                background-color: black;
                padding: 20px;
                font-size: 1.8rem;
                padding: 1rem;
            }

            #compras{
                background-color: #ffff00;
                width: 150px;
                height: 100px;
                right: 0;
                position: fixed;
                text-align: center;
                margin-top: 4rem;
                z-index: 1;
            }

            @media(min-width: 300px) and (max-width: 820px){
                figure > .imagens-site{
                    border-radius: 10px 30px 50px 20px;
                    width: 90%;
                    height: 70%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h3>GSENTERPRISE</h3>
            <h4>Desenvolvimento Web</h4>
        </header>

        <div id="compras">
            <h4>Caixa de Compras</h4>
            <button>COMPRAR AGORA</button>
        </div>

        <br>
        <section class="conteudo-topo">
            <h1>Este é o primeiro título</h1>

            <figure>
                <img class="imagens-site" src="img/imagem-exemplo.png" alt="imagem de Exemplo">

                <figcaption>Legenda para a imagem</figcaption>
            </figure>
            <br>
            <p>
                Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
            </p>

            <p>
                Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
            </p>
        </section>
        <br>
        <section class="conteudo">
            <h2>Este é o segundo título</h2>

            <p>
                Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais. Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.
            </p>
        </section>
        <br>
        <section class="conteudo">
            <h2>Este é o terceiro título</h2>

            <figure>
                <img class="imagens-site" src="img/imagem-exemplo.png" alt="Segunda imagem">

                <figcaption>Segunda Imagem</figcaption>
            </figure>
            <br>
            <p>
                O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
            </p>
        </section>
        <br>
        <section class="conteudo">
            <h2>Este é o quarto título</h2>

            <p>
                Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
            </p>
        </section>
        <br>
        <footer>
            <h3>GSENTERPRISE</h3>
            <h4>Desenvolvimento Web</h4>

            <p>Contato: ghost.lik@gmail.com</p>
            <p>WhatsApp: (11) 90000-0000</p>
            <p>Direitos Reservados</p>
        </footer>
    </body>
</html>