<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width initial-scale=1.0">
        <title>GSENTERPRISE</title>

        <style>
            *{
                margin: 0;
                border: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                color: white;
                background-color: #E6F3FE;
                padding: 15px;
                text-align: center;
            }

            header #imgtopo{
                width: 500px;
            }
            
            h1{
                font-size: 2.6em;
                text-align: center;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.395);
                font-weight: bolder;
                font-variant: small-caps;
                word-spacing: 10px;
                color: #FFFAF0;
                background-image: linear-gradient(to bottom, #00BFFF, #1E90FF 80%);
                border-radius: 10px;
                width: 35%;
                margin: auto;
                margin-top: 60px;
                margin-bottom: 50px;
                padding: 10px;
            }
            
            
            h2{
                font-size: 1.4em;
                text-indent: 20px;
                padding: 20px;
                color: #FF7C00;
            }
            
            figure{
                text-align: center;
            }

            figure .imagem-conteudo{
                border-radius: 20px 60px;
            }
            
            h3{
                text-align: center;
                padding: 10px;
                color: #1080dc;
            }
            
            h3#titulo-topo{
                margin: 10px 0px 20px 0px;
                font-size: 1.4em;
                color: black;
            }

            h6{
                text-align: center;
                color: black;
            }

            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1.1em;
                text-align: justify;
                text-indent: 30px;
                padding: 20px;
            }

            p > strong{
                color: #2080CC;
            }


            footer{
                font-size: 0.9em;
                margin: 10px 0px 0px 0px;
                padding: 15px;
                color: black,;
                background-color: #E6F3FE;
            }

            footer > p{
                text-align: center;
                
            }
        </style>
    </head>

    <body>

        <header>

            <h3 id="titulo-topo">GSENTERPRISE</h3>

            <h6>INTRODUÇÃO AO FRONT-END</h6>

            <img id="imgtopo" src="img/topohtml.png" alt="Imagem sobre HTML">
        </header>

        <h1>Analista de Sistemas</h1>

        <p>
            <strong>Análise de sistemas</strong> é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
        </p>
        <br>

        <p>
            Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
        </p>
        <br>

        <h2>O que faz um(a) analista de sistemas?</h2>

        <figure>
            <img class="imagem-conteudo" src="img/analista-img1.gif" alt="O que faz um(a) analista de sistemas">
        </figure>

        <p>
            Os profissionais da área geram softwares <strong>(programas)</strong>, que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. <p>A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.</p> <p>Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.</p>  
        </p>

        <h2>Quais os conhecimentos necessários para a função?</h2>

        <figure>
            <img class="imagem-conteudo" src="img/analista-img2.png" alt="Conhecimentos de um(a) analista de sistemas">
        </figure>

        <p>
            O profissional geralmente possui conhecimento adqurido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da Computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cimprirem este papel nas empresas.
        </p>
        <br>

        <h3>Conclusão</h3>

        <p>
            Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sitemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
        </p>

        <footer id="rodape">
            <h3>GSENTERPRISE</h3>
            <p>CNPJ: 000.000.000/0001-00</p>
            <P>CONTATO: gstenterprise@gmail.com</P>
        </footer>
    </body>
</html>